This file serves as an input file for processing and fitting SPR sensogram curves for bivalent antibody binding. For each new experiment, copy this file and change the information between the brackets []. 

# name of the folder the raw data is saved under
Experiment name: [2024_Example_SPR_curves]


# Date when the experiment was performed
Date: [07/12/2022]


#In the following section please give Antibody names, order and concentration in this format: [order, name, concentration1, concentration2, concentration3...] in the order of injection. Concentrations in nM. 

Antibodies:
[01, FD11A, 9.375, 18.75, 37.5, 75, 150, 300, 9.375]
[02, FD5D, 9.375, 18.75, 37.5, 75, 150, 300, 9.375]
[03, CR3022, 1.25, 2.5, 5]
[09, FI-3A, 1.25, 2.5, 5]
[05, EY6A, 1.25, 2.5, 5]
:End Antibodies


# Enter antigen name and concentration immobilised on chip surface (in µM) in the following order: [FC number, antigen name, concentration]
Antigens:
[FC1, Ctrl, 0.0]
[FC2, RBD, 15.3]
[FC3, RBD, 7.1]
[FC4, RBD, 10.1]
:End Antigens


#Enter name of LUT to use.
LUT: [surrogate_high_and_low]